<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthenticationTemplate.Shared\AuthenticationTemplate.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7"/>
        <PackageReference Include="MudBlazor" Version="8.10.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Dialogs\TwoFactorDisableDialog.razor" />
      <AdditionalFiles Include="Components\Dialogs\TwoFactorSetupDialog.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Layout\RedirectToLogin.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Layout\Pages\Login.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Layout\Pages\Settings.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\Layout\MainLayout.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\AuthenticationInitializer.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
