# AuthenticationTemplate

./: .gitignore  AuthenticationTemplate.sln  README.md  compose.yaml  nginx.conf
AuthenticationTemplate.AdminPanel/: AuthExtensions.cs  AuthenticationTemplate.AdminPanel.csproj  AuthenticationTemplate.AdminPanel.sln  Dockerfile  Program.cs  appsettings.json
AuthenticationTemplate.AdminPanel/Authentication/: AuthenticationMessageHandler.cs  CustomAuthenticationStateProvider.cs
AuthenticationTemplate.AdminPanel/Components/: App.razor  AuthenticationInitializer.razor  Routes.razor  _Imports.razor
AuthenticationTemplate.AdminPanel/Components/Dialogs/: TwoFactorDisableDialog.razor  TwoFactorSetupDialog.razor
AuthenticationTemplate.AdminPanel/Components/Layout/: MainLayout.razor
AuthenticationTemplate.AdminPanel/Components/Pages/: Home.razor  Login.razor  Settings.razor  Users.razor
AuthenticationTemplate.AdminPanel/Properties/: launchSettings.json
AuthenticationTemplate.AdminPanel/Services/: AdminService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  UserService.cs
AuthenticationTemplate.Api/: AuthenticationTemplate.Api.csproj  Program.cs
AuthenticationTemplate.Api/Endpoints/: Users.cs
AuthenticationTemplate.Application/: AuthenticationTemplate.Application.csproj  ServiceExtensions.cs  ValidationFilter.cs
AuthenticationTemplate.Application/Configuration/: ConfigureJwt.cs  InitApp.cs
AuthenticationTemplate.Application/Filters/: ValidationFilter.cs
AuthenticationTemplate.Application/Services/: JwtService.cs
AuthenticationTemplate.Auth.Api/: AuthenticationTemplate.Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationTemplate.Auth.Api/Endpoints/: Authentification.cs
AuthenticationTemplate.ClientCore/: AuthenticationTemplate.ClientCore.csproj  IBlazorClientCore.cs
AuthenticationTemplate.ClientCore/Authentication/: CustomAuthenticationMessageHandler.cs  CustomAuthenticationStateProvider.cs
AuthenticationTemplate.ClientCore/Components/: AuthenticationInitializer.razor
AuthenticationTemplate.ClientCore/Components/Dialogs/: ConfirmDialog.razor  TwoFactorSetupDialog.razor
AuthenticationTemplate.ClientCore/Components/Layout/: MainLayout.razor
AuthenticationTemplate.ClientCore/Components/Pages/: Login.razor  Settings.razor
AuthenticationTemplate.ClientCore/Extensions/: HttpResponseMessageExtensions.cs
AuthenticationTemplate.ClientCore/Interfaces/: IApiClient.cs
AuthenticationTemplate.ClientCore/Services/: ApiClient.cs
AuthenticationTemplate.Core/: AuthenticationTemplate.Core.csproj
AuthenticationTemplate.Core/Configs/: JwtConfig.cs
AuthenticationTemplate.Core/Configuration/: ApplicationConfiguration.cs  ConfigureCors.cs  ConfigureJwt.cs  ConfigureLogging.cs  ConfigureOpenTelemetry.cs  InitApp.cs
AuthenticationTemplate.Core/Entities/: ApplicationUser.cs
AuthenticationTemplate.Core/Extensions/: ClaimsPrincipalExtensions.cs  QrCodeExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
AuthenticationTemplate.Core/Filters/: ValidationFilter.cs
AuthenticationTemplate.Core/Interfaces/: IAuthentificationService.cs  IDatabaseSeeder.cs  IJwtService.cs
AuthenticationTemplate.Core/Mappings/: UserMapper.cs
AuthenticationTemplate.Core/Services/: AuthentificationService.cs  DatabaseSeeder.cs  JwtService.cs  TotpService.cs
AuthenticationTemplate.Infrastructure/: AuthenticationTemplate.Infrastructure.csproj  MongoContext.cs  ServiceExtensions.cs
AuthenticationTemplate.Main.Api/: AuthenticationTemplate.Main.Api.csproj  Program.cs  appsettings.json
AuthenticationTemplate.Shared/: AuthenticationTemplate.Shared.csproj
AuthenticationTemplate.Shared/Authentication/: ApiClient.cs  AuthenticationClientService.cs  AuthenticationMessageHandler.cs  CustomAuthenticationMessageHandler.cs  CustomAuthenticationStateProvider.cs  LocalStorageTokenProvider.cs
AuthenticationTemplate.Shared/Configs/: ApiConfig.cs  JwtConfig.cs
AuthenticationTemplate.Shared/Configuration/: ConfigureCors.cs  ConfigureLogging.cs
AuthenticationTemplate.Shared/DTOs/: AuthRequests.cs  AuthResponses.cs  ChangePasswordRequest.cs  RecoveryCodesResponse.cs  ServerResponse.cs  TwoFactorRequests.cs  TwoFactorResponse.cs  User.cs  UserDto.cs  UserDtos.cs
AuthenticationTemplate.Shared/DTOs/User/: RegistrationDto.cs  UserDto.cs
AuthenticationTemplate.Shared/Entities/: ApplicationUser.cs
AuthenticationTemplate.Shared/Extensions/: HttpResponseMessageExtensions.cs  ValidationExtensions.cs
AuthenticationTemplate.Shared/Interfaces/: IApiClient.cs  ITokenStorage.cs
AuthenticationTemplate.Shared/Mappings/: UserMapper.cs
AuthenticationTemplate.Shared/Services/: ApiClient.cs
AuthenticationTemplate.Shared/Validations/: ValidationRules.cs
AuthenticationTemplate.Shared/Validations/Abstractions/: BaseValidator.cs
AuthenticationTemplate.Shared/Validations/Validators/User/: AuthenticatorValidator.cs  ChangePasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  Setup2FaValidator.cs  TwoFactorCodeValidator.cs
