user             nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;

    server {
        listen      80;
        server_name localhost;

        location /_blazor {
            proxy_pass         http://admin-panel:5566/_blazor;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade             $http_upgrade;
            proxy_set_header   Connection          $connection_upgrade;
            proxy_set_header   Host                $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /_content/ {
            proxy_pass http://admin-panel:5566/_content/;
        }

        location /_framework/ {
            proxy_pass http://admin-panel:5566/_framework/;
        }
        location /css/ {
            proxy_pass http://admin-panel:5566/css/;
        }
        location /js/ {
            proxy_pass http://admin-panel:5566/js/;
        }
        location /images/ {
            proxy_pass http://admin-panel:5566/images/;
        }

        location / {
            proxy_pass         http://admin-panel:5566/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade             $http_upgrade;
            proxy_set_header   Connection          $connection_upgrade;
            proxy_set_header   Host                $host;
            proxy_set_header   X-Real-IP           $remote_addr;
            proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto   $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /auth/ {
            proxy_pass         http://auth.api:5544/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade               $http_upgrade;
            proxy_set_header   Connection            keep-alive;
            proxy_set_header   Host                  $host;
            proxy_set_header   X-Real-IP             $remote_addr;
            proxy_set_header   X-Forwarded-For       $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto     $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /seq/ {
            proxy_pass         http://seq/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade             $http_upgrade;
            proxy_set_header   Connection          $connection_upgrade;
            proxy_set_header   Host                $host;
            proxy_set_header   X-Real-IP           $remote_addr;
            proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto   $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}