<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishSingleFile>false</PublishSingleFile>
        <EnableEmbeddedStaticWebAssets>true</EnableEmbeddedStaticWebAssets>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthenticationTemplate.ClientCore\AuthenticationTemplate.ClientCore.csproj" />
      <ProjectReference Include="..\AuthenticationTemplate.Core\AuthenticationTemplate.Core.csproj" />
      <ProjectReference Include="..\AuthenticationTemplate.Infrastructure\AuthenticationTemplate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.10.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Dialogs\TwoFactorDisableDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\Dialogs\TwoFactorSetupDialog.razor" />
    </ItemGroup>

</Project>
